/* 1, 10, 2, 20, 3, 30, 4, 40, 5, 50, 6, 60, 7, 70, 8, 80, 9, 90, 10, 100, 11, 110, 12, 120, ...
   존의 번호(k), 밥의 번호(h)가 주어질때 존과 밥이 받는 기부금의 합을 구하시오. */

#include <stdio.h>

int main() {
	int k, h, sum = 0;
	scanf("%d %d", &k, &h);

	if (k % 2 == 0) {
		sum += k * 5;
	} else {
		sum += k / 2 + 1;
	} if (h % 2 == 0) {
		sum += h * 5;
	} else {
		sum += h / 2 + 1;
	}

	printf("%d", sum);
}